<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIEL</title>
    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background-color: #d66;
        }
        td {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        img {
            width: 150px;
            height: auto;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Mon site Aymerick</h1>
    <table>
        <tr>
            <td>Nom: <b>BAMBA</b></td>
            <td rowspan="2">
                <a href="mon_cv.pdf.pdf" target="_blank">
                    <img src="image/IMG_2879 (1).png" alt="Ma photo">
                </a>
            </td>
        </tr>
        <tr>
            <td>Prénom: <b>Aymerick</b></td>
        </tr>
        <tr>
            <td colspan="2">
                <a href="https://lyc-couffignal-strasbourg.site.ac-strasbourg.fr/" target="_blank">
                    <img src="image/logo_lycee_couffignal.jpg.jpg" alt="Lycée Couffignal">
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a href="https://www.onisep.fr/ressources/univers-formation/formations/lycees/bac-pro-cybersecurite-informatique-et-reseaux-electronique" target="_blank">
                     Fiche du BAC PRO Cybersecurite, Informatique et Réseaux
                </a>
            </td>
        </tr>
    </table>
</body>
</html>
